<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<title>FailFlash - warding while working</title>
		<link rel="shortcut icon" href="/favicon.ico" />
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="/favicon-16x16.png"
		/>
		<link rel="manifest" href="/site.webmanifest" />
		<style>
			body {
				background-color: #181629;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				user-select: none;
				font-family: monospace;
				width: 100%;
				height: 100%;
			}
			.center-div {
				position: absolute;
				margin: auto;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				width: 155px;
				height: 113px;
			}
			a:link {
				color: #ffffff;
				text-decoration: none;
			}

			a:visited {
				color: #ffffff;
				text-decoration: none;
			}

			a:hover {
				color: #ffffff;
				text-decoration: none;
			}
			h1 {
				font-size: 15px;
				text-align: center;
				font-weight: lighter;
			}
		</style>
	</head>
	<body>
		<div class="center-div" text-align="center">
			<img src="logo.png" />
			<h1>
				<a href="https://twitter.com/fercardenete" target="_blank"
					>@fercardenete</a
				>
			</h1>
		</div>
	</body>
</html>
